{
  

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-9CTM19F\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
